VITE_SUPABASE_PROJECT_ID="wfgpqguuqwosstcfpgjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmZ3BxZ3V1cXdvc3N0Y2ZwZ2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTc3NTIsImV4cCI6MjA3NDczMzc1Mn0.0sbwfvPpaLZa8Q1Dj0EjM3rV0-3dPmOL3GEcRGV0Nu8"
VITE_SUPABASE_URL="https://wfgpqguuqwosstcfpgjv.supabase.co"
